DATABASE_URL="mongodb+srv://brang:brang123@cluster0.tm2josl.mongodb.net/Task_Manager?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="production"
API_URL_LOCAL="localhost:3000/"
NEXTAUTH_URL="https://tasks-manager-brang.vercel.app/"